############
# SETTINGS #
############
set $mod1				        Mod4
set $mod2				        Mod1
set $bs					        bindsym

# LEGEND #
# Mod1 = Alt
# Mod4 = Meta





#########
# FONTS #
#########
font pango:				        Iosevka 0





##############
# WORKSPACES #
##############

# Settings
workspace_auto_back_and_forth 	no	



# Workspace Names
set $ws1	1
set $ws2	2
set $ws3	3
set $ws4	4
set $ws5	5
set $ws6	6
set $ws7	7
set $ws8	8
set $ws9 	9
set $ws10	10

set $ws11	11
set $ws12	12
set $ws13	13
set $ws14	14
set $ws15	15
set $ws16	16
set $ws17	17
set $ws18	18
set $ws19	19
set $ws20	20

# LEGEND
#ws1	=	Firefox
#ws2	=	Terminal
#ws3	=	Vim
#ws4	=	Games
#ws5	=	Steam
#ws6	=	Musix
#ws7	=	Drawing
#ws8	=	Video Editing
#ws9	=	Photo Editing
#ws10	=	Audio Editing

#ws11	=	Firefox Developers Edition
#ws12	=	Coding
#ws13	=	
#ws14	=	
#ws15	=	Minecraft Launcher
#ws16	=	
#ws17	=	Files
#ws18	=	Meeting
#ws19	=	Documents
#ws20	=	Recording



# Switching Workspace
$bs $mod1+1 	workspace $ws1
$bs $mod1+2 	workspace $ws2
$bs $mod1+3 	workspace $ws3
$bs $mod1+4 	workspace $ws4
$bs $mod1+5 	workspace $ws5
$bs $mod1+6 	workspace $ws6
$bs $mod1+7	workspace $ws7
$bs $mod1+8	workspace $ws8
$bs $mod1+9 	workspace $ws9
$bs $mod1+0	workspace $ws10

$bs $mod2+1	workspace $ws11
$bs $mod2+2	workspace $ws12
$bs $mod2+3	workspace $ws13
$bs $mod2+4	workspace $ws14
$bs $mod2+5	workspace $ws15
$bs $mod2+6	workspace $ws16
$bs $mod2+7	workspace $ws17
$bs $mod2+8	workspace $ws18
$bs $mod2+9	workspace $ws19
$bs $mod2+0	workspace $ws20


# Move focused container to Workspace
$bs $mod1+Shift+1 			move container to workspace $ws1
$bs $mod1+Shift+2 			move container to workspace $ws2
$bs $mod1+Shift+3 			move container to workspace $ws3
$bs $mod1+Shift+4			move container to workspace $ws4
$bs $mod1+Shift+5			move container to workspace $ws5
$bs $mod1+Shift+6 			move container to workspace $ws6
$bs $mod1+Shift+7 			move container to workspace $ws7
$bs $mod1+Shift+8 			move container to workspace $ws8
$bs $mod1+Shift+9 			move container to workspace $ws9
$bs $mod1+Shift+0			move container to workspace $ws10

$bs $mod2+Shift+1 			move container to workspace $ws11
$bs $mod2+Shift+2 			move container to workspace $ws12
$bs $mod2+Shift+3 			move container to workspace $ws13
$bs $mod2+Shift+4			move container to workspace $ws14
$bs $mod2+Shift+5			move container to workspace $ws15
$bs $mod2+Shift+6 			move container to workspace $ws16
$bs $mod2+Shift+7 			move container to workspace $ws17
$bs $mod2+Shift+8 			move container to workspace $ws18
$bs $mod2+Shift+9 			move container to workspace $ws19
$bs $mod2+Shift+0			move container to workspace $ws20





#########################
# WORKSPACE KEYBINDINGS #
#########################
$bs $mod1+Tab				workspace next
$bs $mod2+Tab				workspace prev





###############
# KEYBINDINGS #
###############

# Settings
floating_modifier 			$mod1

#### More Keybindings ####

# Execute Terminal #
$bs $mod1+Return                         exec --no-startup-id kitty --name Terminal
$bs $mod2+Return			 exec --no-startup-id kitty --name Vim

$bs $mod1+Ctrl+Return			 exec --no-startup-id kitty --name Coding

# Toggle Floating Tile/Window #
$bs $mod1+Shift+space           floating toggle
$bs $mod1+f                     fullscreen toggle

# Change Window Focus
$bs $mod1+Left         		focus left
$bs $mod1+Down               	focus down
$bs $mod1+Up                 	focus up
$bs $mod1+Right             	focus right

# Move Focused Window
$bs $mod1+Shift+Left            move left
$bs $mod1+Shift+Down            move down
$bs $mod1+Shift+Up              move up
$bs $mod1+Shift+Right           move right

# i3 Shit
$bs $mod1+Shift+c	        reload
$bs $mod1+Shift+r		restart

# Launch DMenu ( a application launcher )
$bs $mod1+d			exec rofi -show

# Flameshot
$bs Print 			exec flameshot full
$bs Shift+Print 		exec flameshot gui

# Use pactl to adjust volume.
$bs XF86AudioRaiseVolume        exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
$bs XF86AudioLowerVolume 	exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
$bs XF86AudioMute 	        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
$bs XF86AudioMicMute 		exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use brightnessctl to change brightness
$bs $mod1+Ctrl+Shift+Up 	exec /home/$USER/.Scripts/BrightnessUp.sh 
$bs $mod1+Ctrl+Shift+Down 	exec /home/$USER/.Scripts/BrightnessDw.sh

# Enable / Disable Compositor
$bs $mod1+Shift+F12		exec killall -q picom
$bs $mod2+Shift+F12		exec picom

# Reload / Launch Polybar
$bs $mod1+Shift+F5	        exec /home/$USER/.config/polybar/launch.sh

# Kill Window
$bs $mod1+Shift+q            	kill

# Session Menu
$bs $mod1+Shift+End		exec /home/$USER/.Scripts/powermenu.sh

# lock
$bs $mod1+Delete		exec --no-startup-id i3lock





#################################
# Launch Applications Shortcuts #
#################################
$bs $mod1+Shift+f		exec firefox
$bs $mod2+Shift+f               exec firefox-developer-edition

$bs $mod1+Shift+e		exec Thunar                                             # Launch File Manager

$bs $mod1+Shift+m		exec kitty --name Music -e cmus                         # Launch cmus Player
$bs $mod2+Shift+m               exec bash /home/$USER/.i3/Workspace6.sh                 # Launch cmus with Audio Visualizer

$bs $mod1+Shift+s 		exec feh /home/$USER/Pictures/1st\ Sem\ Schedule.png   # Just my College Schedule





##################
# MONITOR CONFIG #
##################
$bs $mod1+F1 			exec xrandr --output HDMI-1 --off | exec /home/$USER/.config/polybar/launch.sh
$bs $mod1+F2 			exec xrandr --output HDMI-1 --mode 1366x768 --below eDP-1 | exec /home/$USER/.config/polybar/launch.sh
$bs $mod1+F3			exec xrandr --output HDMI-1 --mode 1366x768 --right-of eDP-1 | exec /home/$USER/.config/polybar/launch.sh
$bs $mod1+F4			exec xrandr --output HDMI-1 --mode 1366x768 --left-of eDP-1 | exec /home/$USER/.config/polybar/launch.sh

$bs $mod1+Ctrl+greater 		move workspace to output HDMI-1
$bs $mod1+Ctrl+less 		move workspace to output eDP-1





###################
# Window settings #
###################
for_window [class="^.*"]                        border pixel 0

for_window [instance="Toolkit"]                 sticky enable
for_window [instance="Places"]			floating enable, move position center

for_window [title="Friends List"]               floating enable
for_window [title="Steam - News"]               floating enable

for_window [class="Pavucontrol"]                floating enable, resize set 1080 500, move position center
for_window [title="File Upload"]                resize set 800 500, move position center

for_window [class="Gpick"]			floating enable, move position center

for_window [class="feh"]			floating enable, move position center

for_window [class="^steam_app_*"]		floating disable #Steam Games

for_window [class="huiontablet"]		floating enable





###################
#   ASSIGNMENTS   #
###################

for_window [class="firefox"]			move to workspace $ws1

for_window [instance="Terminal"]		move to workspace $ws2

for_window [instance="Vim"]			move to workspace $ws3

for_window [title="^Minecraft*"]		move to workspace $ws4
for_window [class="^steam_app_*"]		move to workspace $ws4

for_window [class="Steam"]			move to workspace $ws5

for_window [instance="cava"]                    move to workspace $ws6
for_window [instance="Music"]			move to workspace $ws6

for_window [class="krita"]			move to workspace $ws7

for_window [class="kdenlive"]			move to workspace $ws8

for_window [class="^Gimp-*"]			move to workspace $ws9


for_window [class="firefoxdeveloperedition"]	move to workspace $ws11

for_window [instance="Coding"]			move to workspace $ws12
for_window [class="code-oss"]			move to workspace $ws12
for_window [class="^Apache NetBeans IDE*"]	move to workspace $ws12

for_window [class="ATLauncher"]			move to workspace $ws15

for_window [class="Thunar"]			move to workspace $ws17

for_window [class="Microsoft Teams - Preview"]	move to workspace $ws18

for_window [class="DesktopEditors"]		move to workspace $ws19

for_window [class="obs"]			move to workspace $ws20





#######################
# APPLICATION STARTUP #
#######################
exec_always --no-startup-id                     autotiling
#exec_always --no-startup-id                    fcitx5
exec_always --no-startup-id			sh /home/$USER/.fehbg 
exec_always --no-startup-id			xset -dpms
exec_always --no-startup-id			xset s off
#exec_always --no-startup-id                    /home/$USER/.Scripts/A-K-B.sh
exec_always --no-startup-id			/home/$USER/.Scripts/Battery-Notifier.sh

exec --no-startup-id 				dex --autostart --environment i3
exec --no-startup-id 				bluetoothctl power off
exec --no-startup-id             		picom
exec --no-startup-id				xrandr --output HDMI-1 --off
exec --no-startup-id 				xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id				/home/$USER/.config/polybar/launch.sh





##########################
# Resizing Windows/Tiles #
##########################
mode "resize" {
        $bs j           resize shrink width 10 px or 10 ppt
        $bs k           resize grow height 10 px or 10 ppt
        $bs l           resize shrink height 10 px or 10 ppt
        $bs semicolon   resize grow width 10 px or 10 ppt

        $bs Left        resize shrink width 10 px or 10 ppt
        $bs Down        resize grow height 10 px or 10 ppt
        $bs Up          resize shrink height 10 px or 10 ppt
        $bs Right       resize grow width 10 px or 10 ppt

        $bs Return      mode "default"
        $bs Escape      mode "default"
        $bs $mod1+r  	mode "default"
}

$bs $mod1+r          	mode "resize"
