#: Fonts
font_family		    Iosevka
bold_font 		    auto
italic_font 		    auto
bold_italic_font 	    auto
font_size 		     12.0





#: Terminal bell
enable_audio_bell     yes





#: Color Scheme
background            #000000
foreground            #c0caf5
selection_background  #364A82
selection_foreground  #c0caf5
url_color             #73daca
cursor                #c0caf5





#: Advanced {{{

allow_remote_control			    yes
allow_hyperlinks			        yes
enabled_layouts				        tall:	bias=50;	full_size=1;	mirrored=false
dynamic_background_opacity		true
background_opacity			      0.8





#: Keyboard shortcuts {{{

#: Increase background opacity

map ctrl+shift+up			  set_background_opacity +0.1

#: Decrease background opacity

map ctrl+shift+down			set_background_opacity -0.1

#: Layout Resizing
map ctrl+left				    resize_window narrower
map ctrl+right				  resize_window wider
map ctrl+up					    resize_window taller
map ctrl+down				    resize_window shorter 3

map ctrl+home				    resize_window reset

map ctrl+[ layout_action 	decrease_num_full_size_windows
map ctrl+] layout_action 	increase_num_full_size_windows
