[module/i3]
type 		= internal/i3
enable-click	= false
pin-workspaces 	= true

format 		= <label-state> <label-mode>


label-separator 		= ""
label-separator-foreground 	= ${colors.background-module}


#############################################################

ws-icon-0	= 1;%{T2}%{T-}
ws-icon-1	= 2;%{T2}%{T-}
ws-icon-2	= 3;%{T2}%{T-}
ws-icon-3	= 4;%{T2}%{T-}
ws-icon-4	= 5;%{T2}%{T-}
ws-icon-5	= 6;%{T2}%{T-}
ws-icon-6	= 7;%{T2}%{T-}
ws-icon-7	= 8;%{T2}%{T-}
ws-icon-8	= 9;%{T2}%{T-}
ws-icon-9	= 10;%{T2}%{T-}

ws-icon-10	= 11;%{T2}%{T-}
ws-icon-11	= 12;%{T2}%{T-}
ws-icon-12	= 13;%{T2}s%{T-}
ws-icon-13	= 14;%{T2}s%{T-}
ws-icon-14	= 15;%{T2}s%{T-}
ws-icon-15	= 16;%{T2}s%{T-}
ws-icon-16	= 17;%{T2}%{T-}
ws-icon-17	= 18;%{T2}%{T-}
ws-icon-18	= 19;%{T2}%{T-}
ws-icon-19	= 20;%{T2}犯%{T-}

# LEGEND

#ws-icon-0	= Firefox
#ws-icon-1	= Terminal
#ws-icon-2	= Vim
#ws-icon-3	= Games
#ws-icon-4	= Steam
#ws-icon-5	= Musix
#ws-icon-6	= Drawing
#ws-icon-7	= Video Editing
#ws-icon-8	= Photo Editing
#ws-icon-9	= Audio Editing

#ws-icon-10	= Firefox Developers Edition
#ws-icon-11	= Coding
#ws-icon-12	= 
#ws-icon-13	= 
#ws-icon-14	= 
#ws-icon-15	= 
#ws-icon-16	= 
#ws-icon-17	= Meeting
#ws-icon-18	= Documents
#ws-icon-19	= Recording

#####################################################


label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.active}
label-focused-padding = 1


label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background-module}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background-module}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1
