#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;


#################################
#           Corners             #
#################################
corner-radius = 8
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];




#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
log-level = "warn";




########################
# WINDOW TYPE SETTINGS #
########################
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; shadow = false; full-shadow = false; }
};
