#### Polybar Fonts ####

# Normal Font
font-0 = "Space Mono NF:style=Normal:size=10;3"

# Icon Fonts
font-1 = "Space Mono NF:style=Normal:size=16;5"
font-2 = "Space Mono NF:style=Normal:size=20;5"

# Date Font
font-3 = "Space Mono NF:style=Medium:size=10;3"
