include-file = /home/$USER/.config/polybar/colors.ini

[bar/main]
monitor = eDP-1
width = 100%
height = 25
border-size = 5
line-size = 2
border-color = ${colors.background}
background = ${colors.background}
modules-left 	= corner-left workspaces corner-right
#modules-center 	= corner-left title corner-right
modules-right 	= corner-left network div memory div battery div audio div date corner-right
wm-restack = i3

include-file = 		  	/home/$USER/.config/polybar/fonts.ini
include-file = 		  	/home/$USER/.config/polybar/modules/div.ini
include-file = 		  	/home/$USER/.config/polybar/modules/date.ini
include-file = 		  	/home/$USER/.config/polybar/modules/audio.ini
include-file = 		  	/home/$USER/.config/polybar/modules/title.ini
include-file = 		  	/home/$USER/.config/polybar/modules/memory.ini
include-file =		  	/home/$USER/.config/polybar/modules/network.ini
include-file = 		  	/home/$USER/.config/polybar/modules/battery.ini
include-file = 		  	/home/$USER/.config/polybar/modules/workspaces.ini
include-file = 		  	/home/$USER/.config/polybar/modules/corner-left.ini
include-file = 		  	/home/$USER/.config/polybar/modules/corner-right.ini
